version: '3'
# 开发环境下的docker-compose
services:
  lcp-admin:
    restart: always
    image: registry.cn-shanghai.aliyuncs.com/my-lcp/lcp-admin
    container_name: lcp-admin
    ports:
      - "5207:5207"
    
  
  lcp-adminEditor:
    restart: always
    image: registry.cn-shanghai.aliyuncs.com/my-lcp/lcp-admin_editor
    container_name: lcp-adminEditor
    ports:
      - "5204:5204"
    
  
  lcp-back:
    restart: always
    image: registry.cn-shanghai.aliyuncs.com/my-lcp/lcp-back
    container_name: lcp-back
    ports:
      - "5212:5212"

  mysql:
    hostname: mysql
    image: mysql
    # network_mode: "host" # 如果需要容器使用宿主机IP(内网IP)，则可以配置此项
    container_name: mysql # 指定容器名称，如果不设置此参数，则由系统自动生成
    restart: always # 设置容器自启模式
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci # 设置utf8字符集
    environment:
      - TZ=Asia/Shanghai # 设置容器时区与宿主机保持一致
      - MYSQL_ROOT_PASSWORD=root # 设置root密码
    volumes:
      #  - /etc/localtime:/etc/localtime:ro # 设置容器时区与宿主机保持一致
      #  - ./mysql/data:/var/lib/mysql/data # 映射数据库保存目录到宿主机，防止数据丢失 
       - e:/docker/mysql/data:/var/lib/mysql # 映射数据库保存目录到宿主机，防止数据丢失 
       - ./mysql/my.cnf:/etc/mysql/my.cnf # 映射数据库配置文件
    ports:
        - "3306:3306"

networks:
  default:
    external: #使用已建立好的网络
      name: lcp

